\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss history}}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {section}{Problem 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces accuracy on validation dataset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces accuracy on validation dataset}}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{10}}
