\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The training data and the decision boundary fit by logistic regression}}{3}}
\newlabel{Fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{eq8}{{9}{4}}
\newlabel{eq9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the test of error with respect to size of training sets}}{5}}
\newlabel{Fig3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\newlabel{eq11}{{12}{6}}
\newlabel{eq12}{{13}{6}}
\newlabel{eq13}{{14}{6}}
\newlabel{eq14}{{15}{6}}
\newlabel{eq15}{{16}{7}}
\newlabel{eq16}{{17}{7}}
\newlabel{eq17}{{18}{7}}
\newlabel{eq18}{{19}{7}}
\newlabel{eq19}{{20}{7}}
\newlabel{eq20}{{21}{7}}
\newlabel{eq21}{{22}{8}}
\newlabel{eq22}{{23}{8}}
\newlabel{eq23}{{24}{8}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The test of error with respect to size of training sets}}{9}}
\newlabel{Fig2}{{3}{9}}
