\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss history}}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss history}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption samples of horses}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption samples of train}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption samples of surf}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption samples of tower}}{9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces accuracy on validation dataset}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces accuracy on validation dataset}}{11}}
\@writefile{toc}{\contentsline {section}{Problem 6}{12}}
