\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq16}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}}
\newlabel{eqa1}{{18}{7}}
\newlabel{eqb12}{{20}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kernelized version}}{8}}
\newlabel{alg_c}{{1}{8}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test error with the size of training set}}{12}}
