\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting linear regression}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E_{MS}$ of BGD and SGD}}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trend of $E_{RMS}$ changing with degree}}{3}}
\newlabel{Fig3}{{3}{3}}
\newlabel{eq1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trend of $E_{RMS}$ changing with regulization factor $\lambda $ using closed form solution}}{4}}
\newlabel{Fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\newlabel{eq7}{{8}{5}}
\newlabel{eq7}{{9}{5}}
\newlabel{eq8}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unweighted linear regression}}{6}}
\newlabel{Fig4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locally weighted linear regression with a bandwidth parameter $\tau = 0.8$}}{6}}
\newlabel{Fig5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces unweighted linear regression with different bandwidth parameters}}{7}}
\newlabel{Fig6}{{7}{7}}
\newlabel{eq9}{{11}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\newlabel{eq10}{{12}{8}}
\newlabel{eq11}{{13}{8}}
\newlabel{eq12}{{14}{8}}
\newlabel{eq13}{{15}{8}}
\newlabel{eq14}{{16}{9}}
\newlabel{eq15}{{17}{9}}
\newlabel{eq16}{{18}{9}}
\newlabel{eq16}{{19}{9}}
\newlabel{eq16}{{20}{10}}
